<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChipExample">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="10dp"
        >


    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:padding="15dp"
        android:id="@+id/action"/>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:padding="15dp"
        android:id="@+id/filter"/>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:padding="15dp"
        android:id="@+id/choice"/>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="30dp"
        android:id="@+id/entry"/>

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/next_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Next" />

</LinearLayout>